<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Currículum Vitae de Maria José Valbuena, desarrolladora web especializada en front end"
    />
    <title>
      Maria José Valbuena | Front-End Developer CV
    </title>
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:wght@700&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:wght@700&display=swap"
        rel="stylesheet"
        type="text/css"
      />
    </noscript>
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Volkhov&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        href="https://fonts.googleapis.com/css?family=Volkhov&display=swap"
        rel="stylesheet"
        type="text/css"
      />
    </noscript>
  </head>
  <body>
    <main>
      <header>
        <div>
          <nav id="contact">
            <ul>
              <li>
                <i class="fas fa-home"><span>Barcelona</span></i>
              </li>
              <li>
                <i class="fas fa-phone-square-alt"
                  ><span class="links">(+34)663831853</span></i
                >
              </li>
              <li>
                <i class="fas fa-envelope-square"
                  ><span class="links"
                    >maryamval.dev<span id="mail">@gmail.com</span>
                  </span></i
                >
              </li>
              <li>
                <i class="fab fa-linkedin"
                  ><a
                    class="links"
                    href="https://www.linkedin.com/in/mariajoseval"
                    >mariajoseval
                  </a></i
                >
              </li>
              <li>
                <i class="fab fa-github"
                  ><a class="links" href="https://github.com/MaryamVal"
                    >MaryamVal</a
                  ></i
                >
              </li>
            </ul>
          </nav>
        </div>
        <div>
          <div>
            <h1><span>Maria José</span><span>Valbuena</span></h1>
            <h2>{ Desarrolladora Front-end }</h2>
          </div>
        </div>
      </header>
      <div class="content-wrapper">
        <div class="primary-content left-col">
          <section>
            <h2>Experiencia</h2>
            <p>
              Experiencia en diseño, maquetación y creación de páginas web para
              clientes nacionales e internacionales, basadas en el diseño
              responsive (cross-browser y mobile-first). Mi finalidad es
              conseguir siempre un diseño limpio y atractivo y accesible, sin
              comprometer buenas prácticas, velocidad de carga y SEO.
            </p>
            <h3>Proyectos destacados</h3>
            <dl>
              <dt>Rediseño de web para clínica en Estadus Unidos</dt>
              <dd>InVision | Wordpress(Oxygen) | HTML5 | CSS3 | JS</dd>
            </dl>
            <dl>
              <dt>Clon de la Homepage de Netflix</dt>
              <dd>HTML5 | CSS3 | Bootstrap | JS</dd>
            </dl>
            <dl>
              <dt>Branding e E-commerce para local de comida en Indonesia</dt>
              <dd>Illustrator | Wordpress(Oxygen) | HTML | CSS | JS</dd>
            </dl>
          </section>
          <section class="inline">
            <h2>Tecnologías y herramientas</h2>
            <ul class="ul">
              <li>HTML5</li>
              <li>CSS3</li>
              <li>XML</li>
              <li>Javascript</li>
              <li>jQuery</li>
              <li>PHP</li>
              <li>mySQL</li>
              <li>Bootstrap</li>
              <li>Wordpress</li>
              <li>WooCommerce</li>
              <li>Gutenberg</li>
              <li>Genesis</li>
              <li>Elementor</li>
              <li>Oxygen</li>
              <li>Adobe CC</li>
              <li>Photoshop</li>
              <li>Illustrator</li>
              <li>InDesign</li>
              <li>After Effects</li>
              <li>Figma</li>
              <li>InVision Studio</li>
            </ul>
          </section>
          <section class="inline">
            <h2>Conocimientos</h2>
            <ul class="ul">
              <li>UI y UX</li>
              <li>Mobile First Design</li>
              <li>Responsive Web Design</li>
              <li>SEO</li>
              <li>Agile(Scrum, Kanban)</li>
            </ul>
          </section>
          <section>
            <h2>Objetivos</h2>
            <ul class="ul">
              <li>Transformar retos en resultados positivos.</li>
              <li>
                Mantener un ritmo de trabajo constante y efectivo gracias al
                trabajo en equipo.
              </li>
              <li>Contribuir a un buen ambiente de trabajo.</li>
              <li>Trabajar por la satisfacción del cliente en todo momento.</li>
              <li>
                Adquirir experiencia y práctica para mi progreso personal y
                profesional.
              </li>
            </ul>
          </section>
        </div>
        <div class="primary-content right-col">
          <section id="about">
            <h2>Sobre mí</h2>
            <p>
              Me he dedicado a crear webs de forma autodidacta desde que tenía
              11 años y ahora con 21 estoy orgullosa de haber elegido este
              camino en el que siempre hay algo que aprender.
            </p>
            <p>
              Me he especializado en front end y he adquirido conocimientos de
              diseño y programación. Disfruto haciendo que mis ideas y proyectos
              se hagan realidad experimentando y explorando al máximo mi
              potencial. Personal y profesionalmente, mi día no está completo si
              no hay un reto que cumplir.
            </p>
          </section>
          <section>
            <h2>Aptitudes</h2>
            <ul class="ul">
              <li>
                Alta capacidad de adaptación y aprendizaje profesional y
                personal
              </li>
              <li>Creatividad y ambición.</li>
              <li>Colaboración y trabajo en equipo.</li>
              <li>Analisis y resolución de problemas.</li>
              <li>Facilidad para trabajar bajo presión.</li>
              <li>Facilidad para enseñar.</li>
              <li>Planificación.</li>
              <li>Automotivación y determinación.</li>
              <li>Integridad, empatía y respeto.</li>
            </ul>
          </section>
          <section>
            <h2>Idiomas</h2>
            <ul class="ul">
              <li>Català</li>
              <li>Español</li>
              <li>English</li>
              <li>Bahasa Indonesia</li>
            </ul>
          </section>
          <section>
            <h2>Formación</h2>
            <dl lang="ca">
              <dt>Confecció i Publicació de págines web. – (2020)</dt>
              <dd>Centre d'Estudis Jaume Balmes</dd>
            </dl>
          </section>
        </div>
      </div>
    </main>
    <script type="text/javascript">
      //<![CDATA[
      function loadCSS(e, t, n) {
        "use strict";
        var i = window.document.createElement("link");
        var o = t || window.document.getElementsByTagName("script")[0];
        i.rel = "stylesheet preconnect";
        i.href = e;
        i.media = "only x";
        o.parentNode.insertBefore(i, o);
        setTimeout(function () {
          i.media = n || "all";
        });
      }
      loadCSS(
        "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      );
      //]]>
    </script>
  </body>
  <style>
    :root {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow-x: hidden;
      word-wrap: break-word;
      --black: #3b3e41;
      --white: #ffffff;
      --color1: #f3deee;
      --color2: #fff1dc;
      --accentwhite: #ececec;
      --accent1: #e9cbe2;
      --accent2: #ffe5be;
    }

    ul {
      padding-inline-start: 0px;
    }

    p,
    li,
    i,
    a,
    span,
    dl {
      line-height: 1.5em;
      font-size: 1.03em;
    }

    p,
    h1,
    h2,
    section,
    #right-col,
    span,
    div {
      max-width: 100%;
    }

    body {
      display: flex;
      width: 100%;
      height: 100vh;
      margin: 0 !important;
      text-align: left;
      font-family: "Quattrocento Sans", sans-serif;
      font-size: 1.05rem;
      background-color: var(--white);
      color: var(--black);
    }

    main {
      width: 100%;
      height: 100%;
    }

    header {
      display: flex;
      flex-direction: column;
      color: rgb(255, 255, 255);
      background-color: var(--black);
      height: fit-content;
      justify-items: center;
      align-items: center;
    }

    header > div {
      height: inherit;
      display: flex;
      align-items: center;
      width: 100vw;
    }

    header > div:first-of-type {
      background-color: var(--color1);
      justify-content: center;
      padding: 0px 40px;
      order: 2;
    }

    header > div:last-of-type {
      background-color: var(--black);
      width: 100%;
      justify-content: center;
      text-align: center;
      word-break: keep-all;
      word-wrap: normal;
      padding: 0px 20px;
    }

    h1,
    h2 {
      font-family: fangsong;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    .left-col {
      padding: 0px 40px 40px 40px;
    }

    .right-col {
      padding: 40px 40px 0px 40px;
    }

    main h2 {
      color: var(--black);
      -webkit-text-stroke-color: var(--accentwhite);
      -webkit-text-stroke-width: 0.4px;
      font-size: 27px;
      font-family: "Quattrocento Sans";
    }
    header > div:last-of-type span:first-of-type {
      color: var(--accent1);
      display: block;
      -webkit-text-stroke-width: 1px;
      line-height: 26.4px;
    }

    header > div:last-of-type span:last-of-type {
      color: var(--accent2);
      display: block;
      font-size: 39px;
    }

    nav {
      text-align: center;
    }

    header h2 {
      color: var(--accent1);
      text-transform: capitalize;
      font-weight: 500;
    }

    .content-wrapper {
      display: flex;
      flex-direction: column-reverse;
    }

    .primary-content {
      background-color: var(--white);
      display: flex;
      flex-direction: column;
    }

    li {
      list-style: none;
      word-break: normal;
      position: relative;
      padding: 0 1em;
    }

    .inline ul li {
      display: inline;
    }

    ul {
      list-style: none;
    }
    section ul li:after {
      content: "";
      height: 0.4em;
      width: 0.4em;
      background: var(--accent1);
      display: block;
      position: absolute;
      transform: rotate(45deg);
      top: 0.45em;
      left: 0;
    }

    nav span,
    i a {
      color: black;
      font-size: 18px;
      font-weight: 900;
      text-decoration: none;
      font-family: "Quattrocento Sans", sans-serif;
    }

    i {
      display: block;
      margin-right: 5px;
      color: black;
      font-size: 22px;
    }

    i > span,
    span span {
      word-break: normal;
    }

    i > span,
    i > a {
      margin-left: 8px;
    }

    section#about {
      order: 0;
      -ms-flex-order: 0;
    }

    /*MEDIA QUERIES*/

    @media (min-width: 660px) {
      .content-wrapper {
        flex-direction: row;
      }

      .left-col {
        padding: 40px;
      }

      .right-col {
        background-color: var(--color2);
        max-width: 40%;
        padding: 40px;
      }

      .right-col h2 {
        -webkit-text-stroke-color: var(--accent2);
        color: var(--black);
      }

      header {
        display: flex;
        flex-direction: row;
        font-size: 25px;
        color: rgb(255, 255, 255);
        background-color: var(--black);
        height: 250px;
      }

      header > div:first-of-type {
        background-color: var(--color1);
        min-width: 250px;
        max-width: 250px;
        order: 0;
      }

      header > div:last-of-type {
        background-color: var(--black);
        width: 100%;
        font-size: 1.2rem;
        text-align: center;
        word-break: keep-all;
        word-wrap: normal;
      }
    }
    dd {
      margin-inline-start: 0px;
    }
  </style>
</html>
